AddInfo.xaml

<Window x:Class="LauncherForUsers.AddInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherForUsers"
        mc:Ignorable="d"
        Icon="emoticon_emoji_man_indifferent_icon_187634 (2).ico"
        WindowState="Maximized"
        Title="AddInfo" Height="1080" Width="1920">
    <Grid Name="Grid1">
        <Border MinWidth="400" MaxWidth="600" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <Grid>
                    <TextBlock Name="MainTitle" Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                    <RadioButton Content="Dark" HorizontalAlignment="Left" Margin="431,20,0,0" VerticalAlignment="Top" Checked="RadioButton_Dark_Checked"/>
                    <RadioButton Content="White" HorizontalAlignment="Left" Margin="480,20,0,0" VerticalAlignment="Top" Checked="RadioButton_White_Checked_1"/>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Button Name="AuthBtn" HorizontalAlignment="Left" Padding="7" Background="Purple" Foreground="White" Content="Авторизация" FontSize="15" Click="Button_Click" Width="108"/>
                    <Button HorizontalAlignment="Right" Background="Purple" Foreground="White" Content="Русский" FontSize="15" Width="101" Click="Button_Rus_Click"/>
                    <Button HorizontalAlignment="Right" Background="Purple" Foreground="White" Content="Английский" FontSize="15" Width="101" Margin="0,0,124,0" Click="Button_Eng_Click"/>
                </Grid>

                <!--Данные о пользователе-->
                <TextBlock Name="TextLogin" FontSize="15" FontWeight="Bold">Ваш логин:</TextBlock>
                <TextBlock Name="LoginPlace" FontSize="15"></TextBlock>
                <TextBlock Name="InfoText" Text="Введите дополнительные данные:" FontSize="20" FontWeight="Bold"/>

                <TextBlock Name="LastName" FontSize="18">Фамилия</TextBlock>
                <TextBox Name="LastName1" FontSize="15"/>

                <TextBlock Name="Name" FontSize="18">Имя</TextBlock>
                <TextBox Name="Name1" FontSize="15"/>

                <TextBlock Name="Pat" FontSize="18">Отчество</TextBlock>
                <TextBox Name="Pat1" FontSize="15"/>

                <TextBlock Name="GenderText" Text="Пол" FontSize="18"/>
                <ComboBox x:Name="Gender" Width="87" HorizontalAlignment="Left">
                    <TextBlock Name="Male">Мужской</TextBlock>
                    <TextBlock Name="Female">Женский</TextBlock>
                </ComboBox>

                <Grid>
                    <TextBlock Name="TextNumber" Text="Число" FontSize="18" HorizontalAlignment="Left"/>
                    <TextBlock Name="TextMonth" Text="Месяц" FontSize="18" HorizontalAlignment="Left" Margin="80,0,0,0" Width="117"/>
                    <TextBlock Name="TextYear" Text="Год" FontSize="18" HorizontalAlignment="Left" Margin="216,0,0,0" Width="117"/>
                </Grid>

                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="DataBorInfo" Width="55" HorizontalAlignment="Left">
                        <TextBlock>01</TextBlock>
                        <TextBlock>02</TextBlock>
                        <TextBlock>03</TextBlock>
                        <TextBlock>04</TextBlock>
                        <TextBlock>05</TextBlock>
                        <TextBlock>06</TextBlock>
                        <TextBlock>07</TextBlock>
                        <TextBlock>08</TextBlock>
                        <TextBlock>09</TextBlock>
                        <TextBlock>10</TextBlock>
                        <TextBlock>11</TextBlock>
                        <TextBlock>12</TextBlock>
                        <TextBlock>13</TextBlock>
                        <TextBlock>14</TextBlock>
                        <TextBlock>15</TextBlock>
                        <TextBlock>16</TextBlock>
                        <TextBlock>17</TextBlock>
                        <TextBlock>18</TextBlock>
                        <TextBlock>19</TextBlock>
                        <TextBlock>20</TextBlock>
                        <TextBlock>21</TextBlock>
                        <TextBlock>22</TextBlock>
                        <TextBlock>23</TextBlock>
                        <TextBlock>24</TextBlock>
                        <TextBlock>25</TextBlock>
                        <TextBlock>26</TextBlock>
                        <TextBlock>27</TextBlock>
                        <TextBlock>28</TextBlock>
                        <TextBlock>29</TextBlock>
                        <TextBlock>30</TextBlock>
                        <TextBlock>31</TextBlock>
                    </ComboBox>

                    <ComboBox Name="MonthBorInfo" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" Width="120">
                        <TextBlock>01</TextBlock>
                        <TextBlock>02</TextBlock>
                        <TextBlock>03</TextBlock>
                        <TextBlock>04</TextBlock>
                        <TextBlock>05</TextBlock>
                        <TextBlock>06</TextBlock>
                        <TextBlock>07</TextBlock>
                        <TextBlock>08</TextBlock>
                        <TextBlock>09</TextBlock>
                        <TextBlock>10</TextBlock>
                        <TextBlock>11</TextBlock>
                        <TextBlock>12</TextBlock>
                    </ComboBox>

                    <ComboBox Name="YearBorInfo" Width="71" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.ColumnSpan="4" Grid.Column="1">
                        <TextBlock>2021</TextBlock>
                        <TextBlock>2020</TextBlock>
                        <TextBlock>2019</TextBlock>
                        <TextBlock>2018</TextBlock>
                        <TextBlock>2017</TextBlock>
                        <TextBlock>2016</TextBlock>
                        <TextBlock>2015</TextBlock>
                        <TextBlock>2014</TextBlock>
                        <TextBlock>2013</TextBlock>
                        <TextBlock>2012</TextBlock>
                        <TextBlock>2011</TextBlock>
                        <TextBlock>2010</TextBlock>
                        <TextBlock>2009</TextBlock>
                        <TextBlock>2008</TextBlock>
                        <TextBlock>2007</TextBlock>
                        <TextBlock>2006</TextBlock>
                        <TextBlock>2005</TextBlock>
                        <TextBlock>2004</TextBlock>
                        <TextBlock>2003</TextBlock>
                        <TextBlock>2002</TextBlock>
                        <TextBlock>2001</TextBlock>
                        <TextBlock>2000</TextBlock>
                        <TextBlock>1999</TextBlock>
                        <TextBlock>1998</TextBlock>
                        <TextBlock>1997</TextBlock>
                        <TextBlock>1996</TextBlock>
                        <TextBlock>1995</TextBlock>
                        <TextBlock>1994</TextBlock>
                        <TextBlock>1993</TextBlock>
                        <TextBlock>1992</TextBlock>
                        <TextBlock>1991</TextBlock>
                        <TextBlock>1990</TextBlock>
                        <TextBlock>1989</TextBlock>
                        <TextBlock>1988</TextBlock>
                        <TextBlock>1987</TextBlock>
                        <TextBlock>1986</TextBlock>
                        <TextBlock>1985</TextBlock>
                        <TextBlock>1984</TextBlock>
                        <TextBlock>1983</TextBlock>
                        <TextBlock>1982</TextBlock>
                        <TextBlock>1981</TextBlock>
                        <TextBlock>1980</TextBlock>
                        <TextBlock>1979</TextBlock>
                        <TextBlock>1978</TextBlock>
                        <TextBlock>1977</TextBlock>
                        <TextBlock>1976</TextBlock>
                        <TextBlock>1975</TextBlock>
                        <TextBlock>1974</TextBlock>
                        <TextBlock>1973</TextBlock>
                        <TextBlock>1972</TextBlock>
                        <TextBlock>1971</TextBlock>
                        <TextBlock>1970</TextBlock>
                        <TextBlock>1969</TextBlock>
                        <TextBlock>1968</TextBlock>
                        <TextBlock>1967</TextBlock>
                        <TextBlock>1966</TextBlock>
                        <TextBlock>1965</TextBlock>
                        <TextBlock>1964</TextBlock>
                        <TextBlock>1963</TextBlock>
                        <TextBlock>1962</TextBlock>
                        <TextBlock>1961</TextBlock>
                        <TextBlock>1960</TextBlock>
                    </ComboBox>
                </Grid>

                <TextBlock Name="Group" FontSize="18">Группа</TextBlock>
                <TextBox Name="Group1" FontSize="15"/>

                <TextBlock Name="Email" FontSize="18">Почта</TextBlock>
                <TextBox Name="Email1" FontSize="15"/>

                <Button Name="RegBtn" Background="Purple" Padding="7" Foreground="White" Content="Готово" FontSize="15" Click="RegBtn_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
