AddInfo.xaml

<Window x:Class="LauncherForUsers.AddInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherForUsers"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="AddInfo" Height="1080" Width="1920">
    <Grid>
        <Border MinWidth="400" MaxWidth="600" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Name="MainTitle" Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button Name="AuthBtn" HorizontalAlignment="Left" Content="Авторизация" FontSize="15" Click="Button_Click" Width="108"/>
                    <Button HorizontalAlignment="Right" Content="Русский" FontSize="15" Width="101" Click="Button_Rus_Click"/>
                    <Button HorizontalAlignment="Right" Content="Английский" FontSize="15" Width="101" Margin="0,0,124,0" Click="Button_Eng_Click"/>
                </Grid>

                <!--Данные о пользователе-->
                <TextBlock FontSize="15" FontWeight="Bold">Ваш логин:</TextBlock>
                <TextBlock Name="LoginPlace" FontSize="15"></TextBlock>
                <!--<TextBlock FontSize="15" FontWeight="Bold">Ваш Email:</TextBlock>
                <TextBlock Name="EmailPlace" FontSize="15"></TextBlock>-->
                <TextBlock Name="InfoText" Text="Введите дополнительные данные:" FontSize="20" FontWeight="Bold"/>
                
                <TextBlock Name="LastName" FontSize="15">Фамилия</TextBlock>
                <TextBox Name="LastName1" FontSize="15"/>

                <TextBlock Name="Name" FontSize="15">Имя</TextBlock>
                <TextBox Name="Name1" FontSize="15"/>

                <TextBlock Name="Pat" FontSize="15">Отчество</TextBlock>
                <TextBox Name="Pat1" FontSize="15"/>
                
                <TextBlock Name="GenderText" Text="Пол" FontSize="15"/>
                <ComboBox x:Name="Gender" Width="87" HorizontalAlignment="Left">
                    <TextBlock>Мужской</TextBlock>
                    <TextBlock>Женский</TextBlock>
                </ComboBox>

                <Grid>
                    <TextBlock Name="TextNumber" Text="Число" FontSize="15" HorizontalAlignment="Left"/>
                    <TextBlock Name="TextMonth" Text="Месяц" FontSize="15" HorizontalAlignment="Left" Margin="62,0,0,0" Width="117"/>
                    <TextBlock Name="TextYear" Text="Год" FontSize="15" HorizontalAlignment="Left" Margin="202,0,0,0" Width="117"/>
                </Grid>

                <Grid Margin="0 0 0 0">
                    <ComboBox Name="DataBorInfo" Width="40" HorizontalAlignment="Left">
                        <TextBlock></TextBlock>
                        <TextBlock>1</TextBlock>
                        <TextBlock>2</TextBlock>
                        <TextBlock>3</TextBlock>
                        <TextBlock>4</TextBlock>
                        <TextBlock>4</TextBlock>
                        <TextBlock>5</TextBlock>
                        <TextBlock>6</TextBlock>
                        <TextBlock>7</TextBlock>
                        <TextBlock>8</TextBlock>
                        <TextBlock>9</TextBlock>
                        <TextBlock>10</TextBlock>
                        <TextBlock>11</TextBlock>
                        <TextBlock>12</TextBlock>
                        <TextBlock>13</TextBlock>
                        <TextBlock>14</TextBlock>
                        <TextBlock>15</TextBlock>
                        <TextBlock>16</TextBlock>
                        <TextBlock>17</TextBlock>
                        <TextBlock>18</TextBlock>
                        <TextBlock>19</TextBlock>
                        <TextBlock>20</TextBlock>
                        <TextBlock>21</TextBlock>
                        <TextBlock>22</TextBlock>
                        <TextBlock>23</TextBlock>
                        <TextBlock>24</TextBlock>
                        <TextBlock>25</TextBlock>
                        <TextBlock>26</TextBlock>
                        <TextBlock>27</TextBlock>
                        <TextBlock>28</TextBlock>
                        <TextBlock>29</TextBlock>
                        <TextBlock>30</TextBlock>
                        <TextBlock>31</TextBlock>
                    </ComboBox>

                    <ComboBox Name="MonthBorInfo" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="120">
                        <TextBlock>01</TextBlock>
                        <TextBlock>02</TextBlock>
                        <TextBlock>03</TextBlock>
                        <TextBlock>04</TextBlock>
                        <TextBlock>05</TextBlock>
                        <TextBlock>06</TextBlock>
                        <TextBlock>07</TextBlock>
                        <TextBlock>08</TextBlock>
                        <TextBlock>09</TextBlock>
                        <TextBlock>10</TextBlock>
                        <TextBlock>11</TextBlock>
                        <TextBlock>12</TextBlock>
                    </ComboBox>

                    <ComboBox Name="YearBorInfo" Width="71" HorizontalAlignment="Left" Margin="200,0,0,0">
                        <TextBlock>2021</TextBlock>
                        <TextBlock>2020</TextBlock>
                        <TextBlock>2019</TextBlock>
                        <TextBlock>2018</TextBlock>
                        <TextBlock>2017</TextBlock>
                        <TextBlock>2016</TextBlock>
                        <TextBlock>2015</TextBlock>
                        <TextBlock>2014</TextBlock>
                        <TextBlock>2013</TextBlock>
                        <TextBlock>2012</TextBlock>
                        <TextBlock>2011</TextBlock>
                        <TextBlock>2010</TextBlock>
                        <TextBlock>2009</TextBlock>
                        <TextBlock>2008</TextBlock>
                        <TextBlock>2007</TextBlock>
                        <TextBlock>2006</TextBlock>
                        <TextBlock>2005</TextBlock>
                        <TextBlock>2004</TextBlock>
                        <TextBlock>2003</TextBlock>
                        <TextBlock>2002</TextBlock>
                        <TextBlock>2001</TextBlock>
                        <TextBlock>2000</TextBlock>
                        <TextBlock>1999</TextBlock>
                        <TextBlock>1998</TextBlock>
                        <TextBlock>1997</TextBlock>
                        <TextBlock>1996</TextBlock>
                        <TextBlock>1995</TextBlock>
                        <TextBlock>1994</TextBlock>
                        <TextBlock>1993</TextBlock>
                        <TextBlock>1992</TextBlock>
                        <TextBlock>1991</TextBlock>
                        <TextBlock>1990</TextBlock>
                        <TextBlock>1989</TextBlock>
                        <TextBlock>1988</TextBlock>
                        <TextBlock>1987</TextBlock>
                        <TextBlock>1986</TextBlock>
                        <TextBlock>1985</TextBlock>
                        <TextBlock>1984</TextBlock>
                        <TextBlock>1983</TextBlock>
                        <TextBlock>1982</TextBlock>
                        <TextBlock>1981</TextBlock>
                        <TextBlock>1980</TextBlock>
                        <TextBlock>1979</TextBlock>
                        <TextBlock>1978</TextBlock>
                        <TextBlock>1977</TextBlock>
                        <TextBlock>1976</TextBlock>
                        <TextBlock>1975</TextBlock>
                        <TextBlock>1974</TextBlock>
                        <TextBlock>1973</TextBlock>
                        <TextBlock>1972</TextBlock>
                        <TextBlock>1971</TextBlock>
                        <TextBlock>1970</TextBlock>
                    </ComboBox>
                </Grid>

                <TextBlock Name="Group" FontSize="15">Группа</TextBlock>
                <TextBox Name="Group1" FontSize="15"/>

                <TextBlock Name="Email" FontSize="15">Почта</TextBlock>
                <TextBox Name="Email1" FontSize="15"/>

                <Button Name="RegBtn" Content="Готово" FontSize="15" Click="RegBtn_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
