CheckIn.xaml

<Window x:Class="LauncherForUsers.CheckIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherForUsers"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Регистрация" Height="1080" Width="1920">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MaxWidth="600" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Name="MainTitle" Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button Name="AuthBtn" HorizontalAlignment="Left" Content="Авторизация" FontSize="15" Click="Button_BackTo_Auth_Click" Width="108"/>
                    <Button HorizontalAlignment="Right" Content="Русский" FontSize="15" Width="101" Click="Button_Rus_Click"/>
                    <Button HorizontalAlignment="Right" Content="Английский" FontSize="15" Width="101" Margin="0,0,124,0" Height="24" VerticalAlignment="Top" Click="Button_Eng_Click"/>
                </Grid>

                <TextBlock Name="TextLogin" FontSize="15">Введите ваш логин</TextBlock>
                <TextBox x:Name="TextBoxLogin"/>
                <!--<TextBlock Name="TextEmail" FontSize="15">Введите ваш email</TextBlock>
                <TextBox Name="TextBoxEmail"/>-->
                <TextBlock Name="TextPassword" FontSize="15">Введите ваш пароль</TextBlock>
                <PasswordBox x:Name="passBox" Cursor="IBeam"/>
                <TextBlock Name="TextPasswordRep" FontSize="15">Повторно введите ваш пароль</TextBlock>
                <PasswordBox x:Name="passBox_2" Cursor="IBeam"/>
                <Button Name="BtnReady" Content="Готово" Margin="0 20" FontSize="15" Click="Button_Reg_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
