UserAccount.xaml

<Window x:Class="LauncherForUsers.UserAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherForUsers"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="UserAccount" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" MaxWidth="600" Margin="15,34,15,35" Background="#fff" VerticalAlignment="Center" Padding="30" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <Grid>
                    <TextBlock Name="TextBlock1" Text="Кабинет пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                </Grid>
                <TextBlock x:Name="TextBlock2" Text="Личная информация" FontSize="18.5" FontWeight="Bold"/>
                <TextBlock Name="TextBlock4" Text="Фамилия: " FontSize="17"/>
                <TextBlock Name="TextBlock3" Text="Имя: " FontSize="17"/>
                <TextBlock Name="TextBlock5" Text="Отчество: " FontSize="17"/>
                <TextBlock Name="TextBlock6" Text="Пол: " FontSize="17"/>
                <TextBlock Name="TextBlock7" Text="Дата рождения: " FontSize="17"/>
                <TextBlock Name="TextBlock8" Text="Email: " FontSize="17"/>
                <TextBlock Name="TextBlock9" Text="Группа: " FontSize="17"/>
                <TextBlock Name="TextBlock10" Text="IP: " FontSize="17"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
